<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        Login
    </title>
    <link rel="shortcut icon" href="images/book-content-regular-24.png" type="image/png"/>
    <style>
        body{
            background-image: url("images/wallhaven-42q1g9.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
            font-weight: bold;
            margin: 0;
        }
        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button.btn {
            border-radius: 20px;
            border: 1px solid #516395;
            background-color: #516395;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button.btn:active {
            transform: scale(0.95);
        }

        button.btn:focus {
            outline: none;
        }

        button.btn.ghost {
            background-color: transparent;
            border-color: #ffffff;
        }

        form {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container button {
            border: 1px solid #dddddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
        .container {
            background: transparent;
            border: 2px solid rgba(0,0,0,.2);
            backdrop-filter: blur(20px);
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            top:3%;
            left:20%;
            overflow: hidden;
            max-width: 60%;
            height: 70%;
        }
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }
        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background-color: #2234ae;
            background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);

            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #ffffff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }
        h2{
            color:white;
            font-size:30px;
        }
    </style>
</head>
<body>
<br>
<br>
<center><h2>Welcome To BookWormsBurrow</h2></center>
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="index.jsp" method="post">
            <h1>Create Account</h1>
            <div class="social-container">
                <button id= "fb-login-btn" class="social"><i class="fab fa-facebook-f"></i></button>
                <button id= "google-login-btn" class="social"><i class="fab fa-google-plus-g"></i></button>
                <button id ="ln-login-btn" class="social"><i class="fab fa-linkedin-in"></i></button>
            </div>
            <span>or use your email for registration</span>
            <input  name = "UserName" type="text" placeholder="Name" required/>
            <input name ="Email" type="email" placeholder="Email" required/>
            <input name="Password" type="password" placeholder="Password" required/>
            <button type= "submit" id="sign-up" class="btn">Sign Up</button>
            <p id="demo"></p>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form action="index.jsp" method="post">
            <h1>Sign in</h1>
            <div class="social-container">
                <button id="fb-login-btn-" class="social"><i class="fab fa-facebook-f"></i></button>
                <button id="google-login-btn-" class="social"><i class="fab fa-google-plus-g"></i></button>
                <button id="ln-login-btn-" class="social"><i class="fab fa-linkedin-in"></i></button>
            </div>
            <span>or use your account</span>
            <input type="email"  name ="log-Email" placeholder="Email" required  />
            <input type="password" name="confirm-PW" placeholder="Password" required  />
            <a href="#">Forgot your password?</a>
            <button class="btn" id ="sign-in">Sign In</button>
            <p id="demo1"></p>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>
                    To keep connected with us please<br> login with your personal info
                </p>
                <button class="btn ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start journey with us</p>
                <button class="btn ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');
    const signings = document.getElementById('sign-in');

    signUpButton.addEventListener('click', () => {
        container.classList.add('right-panel-active');
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove('right-panel-active');
    });

    document.addEventListener('DOMContentLoaded', function () {
        const signUpForm = document.querySelector('.sign-up-container form');
        const signInForm = document.querySelector('.sign-in-container form');

        // Function to validate sign up form
        function validateSignUpForm() {
            const name = signUpForm.querySelector('input[name="UserName"]').value.trim();
            const email = signUpForm.querySelector('input[name="Email"]').value.trim();
            const password = signUpForm.querySelector('input[name="Password"]').value.trim();

            if (name === '') {
                alert('Please enter your name.');
                return false;
            }

            if (email === '') {
                alert('Please enter your email.');
                return false;
            } else if (!isValidEmail(email)) {
                alert('Please enter a valid email address.');
                return false;
            }

            if (password === '') {
                alert('Please enter a password.');
                return false;
            } else if (password.length < 6) {
                alert('Password must be at least 6 characters long.');
                return false;
            }

            return true;
        }

        // Function to validate sign in form
        function validateSignInForm() {
            const email = signInForm.querySelector('input[name="log-Email"]').value.trim();
            const password = signInForm.querySelector('input[name="confirm-PW"]').value.trim();

            if (email === '') {
                alert('Please enter your email.');
                return false;
            } else if (!isValidEmail(email)) {
                alert('Please enter a valid email address.');
                return false;
            }

            if (password === '') {
                alert('Please enter your password.');
                return false;
            }

            return true;
        }

        // Function to check valid email address using regex
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Event listener for sign up form submission
        signUpForm.addEventListener('submit', function (event) {
            if (!validateSignUpForm()) {
                event.preventDefault();
            }
        });

        // Event listener for sign in form submission
        signInForm.addEventListener('submit', function (event) {
            if (!validateSignInForm()) {
                event.preventDefault();
            }
        });
    });
</script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";

    //const firebaseConfig = {
      //apiKey: "AIzaSyDPP_zrHtUKsXu0qgQZDu6Ve_CL1aNUllY",
      //authDomain: "login-9a003.firebaseapp.com",
      //projectId: "login-9a003",
      //storageBucket: "login-9a003.appspot.com",
      //messagingSenderId: "529222538515",
      //appId: "1:529222538515:web:a8b3a42e2e5e7b397df6e6",
      //measurementId: "G-JR50XCL8M7"
    //};

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    auth.languageCode = 'en';
    const analytics = getAnalytics(app);
    const provider = new GoogleAuthProvider();

    const googleLogin1 = document.getElementById("google-login-btn");
    googleLogin1.addEventListener("click", function (){
        signInWithPopup(auth, provider)
        .then((result) => {
        const credential = GoogleAuthProvider.credentialFromResult(result);
        const user = result.user;
        console.log(user);
        window.location.href = "Home_Page.html"

        }).catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        });
    })
    const googleLogin2 = document.getElementById("google-login-btn-");
    googleLogin2.addEventListener("click", function (){
        signInWithPopup(auth, provider)
        .then((result) => {
            const credential = GoogleAuthProvider.credentialFromResult(result);
        const user = result.user;
        console.log(user);
        window.location.href = "Home_Page.html"

        }).catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        });
    })
</script>
</body>