<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS User Profile Card</title>
    <link rel="shortcut icon" href="images/book-content-regular-24.png" type="image/png"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
        body{
                margin:0px;
                padding:0px;
                font-family:'Montserrat';
                background-image:url("images/background.jpg");
                background-size:cover;
            }
            *{
                box-sizing:border-box;
            }
            ul{
                list-style:none;
            }
            a{
                text-decoration: none;
            }
            button{
                outline:none;
                border:none;
            }
            input{
                outline:none;
                border:none;
            }
            .main{
                width:100%;
                height:768px;
                position:relative;
            }
            nav{
                display:flex;
                align-items:center;
                justify-content:space-around;
                padding:0 30px;
                background: color #80e3b5;
                box-shadow:2px 2px 20px rgba(0, 0, 0, 0.514);
                z-index:1;
                width:100%;
                position:fixed;
                left:0px;
                top:0px;
            }
            nav ul{
                display:flex;
                margin:0;
                padding:0;
            }
            nav ul li a{
                height:40px;
                line-height:43px;
                margin:8px;
                padding:0px 7px;
                display:flex;
                font-size:0.8rem;
                text-transform:uppercase;
                font-weight:400;
                color:#80e3b5;
                letter-spacing: 1px;
                transition:0.3s ease-in-out;
            }
            nav ul li a:hover{
                border-radius:2px;
                background-color:#80e3b5;
                color:#10003d;
                box-shadow:2px 2px 20px rgba(1, 141, 83, 0.514);
            }
            .active{
                background-color:#80e3b5;
                color:#10003d;
                box-shadow:2px 2px 20px rgba(1, 141, 83, 0.514);
            }
            nav .menu-btn{
                display:none;
            }
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
          font-family: 'Josefin Sans', sans-serif;
        }


        .wrapper{
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 60%;
          height:50%;
          display: flex;
          box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
        }

        .wrapper .left{
          width: 35%;
          background: linear-gradient(to right,#80e3b5,#10003d);
          padding: 30px 25px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          text-align: center;
          color: #fff;
        }

        .wrapper .left img{
          border-radius: 5px;
          margin-bottom: 10px;
        }

        .wrapper .left h4{
          margin-bottom: 10px;
        }

        .wrapper .left p{
          font-size: 12px;
        }

        .wrapper .right{
          width: 65%;
          background: #fff;
          padding: 30px 25px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        .wrapper .right .info,
        .wrapper .right .projects{
          margin-bottom: 25px;
        }

        .wrapper .right .info h3,
        .wrapper .right .projects h3{
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e0e0e0;
            color: #353c4e;
          text-transform: uppercase;
          letter-spacing: 5px;
        }

        .wrapper .right .info_data,
        .wrapper .right .projects_data{
          display: flex;
          justify-content: space-between;
        }

        .wrapper .right .info_data .data,
        .wrapper .right .projects_data .data{
          width: 45%;
        }

        .wrapper .right .info_data .data h4,
        .wrapper .right .projects_data .data h4{
            color: #353c4e;
            margin-bottom: 5px;
        }

        .wrapper .right .info_data .data p,
        .wrapper .right .projects_data .data p{
          font-size: 13px;
          margin-bottom: 10px;
          color: #919aa3;
        }

        .wrapper .social_media ul{
          display: flex;
        }

        .wrapper .social_media ul li{
          width: 45px;
          height: 45px;
          background: linear-gradient(to right,#80e3b5,#10003d);
          margin-right: 10px;
          border-radius: 5px;
          text-align: center;
          line-height: 45px;
        }

        .wrapper .social_media ul li a{
          color :#fff;
          display: block;
          font-size: 18px;
        }
    </style>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<section class="main">
    <nav>
        <a href="#" class="logo">
            <img src="images/logo3.png">
        </a>
        <ul class="menu">
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="About_Page.html">About</a></li>
            <li><a href="Search_Page.html" >Search</a></li>
            <li><a href="Contact_Page.html">Contact</a></li>
            <li><a href="#" class="active">Profile</a></li>
        </ul>
    </nav><br><br><br>
    <br>
</section>
<div class="wrapper">
    <div class="left">
        <img src="images/user.png"
             alt="user" width="100">
        <h4>Subhash R</h4>
        <p>Student</p>
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                <div class="data">
                    <h4>Email</h4>
                    <p>subhashravichadnran7432@gmail.com</p>
                </div>
                <div class="data">
                    <h4>Phone</h4>
                    <p>9962187680</p>
                </div>
            </div>
        </div>

        <div class="projects">
            <h3>Projects</h3>
            <div class="projects_data">
                <div class="data">
                    <h4>Recent</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="data">
                    <h4>Most Viewed</h4>
                    <p>dolor sit amet.</p>
                </div>
            </div>
        </div>

        <div class="social_media">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>